[versions]
jacoco = "0.8.12"
checkstyle = "10.17.0"
# jhipster-needle-gradle-dependency-catalog-version - JHipster will add additional versions for convention plugins heref

[libraries]
jhipster-framework = { module = "tech.jhipster:jhipster-framework", version = "8.6.0" }
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version = "2023.0.2" }
springdoc-openapi-starter-webflux-api = { module = "org.springdoc:springdoc-openapi-starter-webflux-api", version = "2.5.0" }
feign-reactor-bom = { module = "com.playtika.reactivefeign:feign-reactor-bom", version = "4.0.3" }
commons-beanutils = { module = "commons-beanutils:commons-beanutils", version = "1.9.4" }
# jhipster-needle-gradle-dependency-catalog-libraries - JHipster will add additional libraries versions

[plugins]
spring-boot = { id = "org.springframework.boot", version = "3.3.1" }
# jhipster-needle-gradle-dependency-catalog-plugins - JHipster will add additional plugins versions
