# jhipster-micro-frontends

./: .prettierignore  .yo-rc.json  README.md  demo.adoc  package-lock.json  package.json  reactive-mf.jdl
blog/: .yo-rc.json  README.md  build.gradle  gradle.properties  jest.conf.js  package.json  pom.xml  settings.gradle  sonar-project.properties  vite.config.mts
blog/.devcontainer/: devcontainer.json
blog/.jhipster/: Blog.json  Post.json  Tag.json
blog/buildSrc/gradle/: libs.versions.toml
blog/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.spring-cache-conventions.gradle
blog/gradle/: libs.versions.toml  profile_dev.gradle  profile_prod.gradle  war.gradle
blog/src/main/docker/: consul.yml  hazelcast-management-center.yml  keycloak.yml  monitoring.yml  neo4j.yml  sonar.yml  zipkin.yml
blog/src/main/docker/central-server-config/: application.yml
blog/src/main/docker/realm-config/: jhipster-realm.json
blog/src/main/java/org/jhipster/blog/: BlogApp.java  GeneratedByJHipster.java
blog/src/main/java/org/jhipster/blog/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  ReactorConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  WebConfigurer.java
blog/src/main/java/org/jhipster/blog/domain/: AbstractAuditingEntity.java  Authority.java  Blog.java  Post.java  Tag.java  User.java
blog/src/main/resources/: logback-spring.xml
blog/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
blog/src/main/resources/config/neo4j/migrations/: user__admin.json  user__user.json
blog/src/main/resources/config/tls/: keystore.p12
blog/src/main/webapp/: index.html
blog/src/main/webapp/app/: main.ts  routes.tsx
blog/src/main/webapp/app/account/: account.service.spec.ts  account.service.ts  login.service.spec.ts
blog/src/main/webapp/app/config/: axios-interceptor.ts  notification-middleware.ts
blog/src/main/webapp/app/core/error/: error.component.spec.ts
blog/src/main/webapp/app/core/home/: home.component.spec.ts  home.vue
blog/src/main/webapp/app/core/jhi-navbar/: jhi-navbar.vue
blog/src/main/webapp/app/entities/: entities-menu.component.ts  entities-menu.vue  entities.component.ts  menu.tsx
blog/src/main/webapp/app/modules/home/: home.tsx
blog/src/main/webapp/app/router/: entities.ts  index.ts
blog/src/main/webapp/app/shared/auth/: private-route.spec.tsx
blog/src/main/webapp/app/shared/reducers/: authentication.spec.ts  user-management.spec.ts
blog/src/main/webapp/content/scss/: global.scss
blog/src/main/webapp/i18n/en/: blogBlog.json  blogPost.json  blogTag.json  global.json
blog/src/main/webapp/swagger-ui/: index.html
blog/src/test/java/org/jhipster/blog/: IntegrationTest.java
blog/src/test/javascript/cypress/e2e/entity/: blog.cy.ts  post.cy.ts  tag.cy.ts
blog/src/test/resources/: logback.xml
blog/src/test/resources/config/: application.yml
blog/webpack/: webpack.common.js  webpack.dev.js  webpack.microfrontend.js
gateway/gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
store/: .yo-rc.json  README.md  build.gradle  eslint.config.mjs  gradle.properties  package.json  pom.xml  settings.gradle  sonar-project.properties  vite.config.mts
store/.devcontainer/: devcontainer.json
store/.jhipster/: Product.json
store/buildSrc/gradle/: libs.versions.toml
store/buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
store/gradle/: libs.versions.toml  profile_prod.gradle  war.gradle
store/src/main/docker/: app.yml  consul.yml  hazelcast-management-center.yml  keycloak.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml  zipkin.yml
store/src/main/docker/central-server-config/: application.yml
store/src/main/docker/jib/: entrypoint.sh
store/src/main/docker/mongodb/scripts/: init_replicaset.js
store/src/main/docker/realm-config/: jhipster-realm.json
store/src/main/java/org/jhipster/store/: ApplicationWebXml.java  GeneratedByJHipster.java  StoreApp.java  package-info.java
store/src/main/resources/: logback-spring.xml
store/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
store/src/main/resources/config/tls/: keystore.p12
store/src/main/webapp/: index.html
store/src/main/webapp/app/: routes.tsx
store/src/main/webapp/app/account/: login.service.spec.ts
store/src/main/webapp/app/config/: notification-middleware.ts  store.ts
store/src/main/webapp/app/core/error/: error.component.ts
store/src/main/webapp/app/core/home/: home.component.ts
store/src/main/webapp/app/core/jhi-navbar/: jhi-navbar.component.ts
store/src/main/webapp/app/entities/: entities-menu.component.ts  entities-menu.vue  entities.component.ts  menu.tsx
store/src/main/webapp/app/locale/: translation.service.ts
store/src/main/webapp/app/modules/administration/: administration.reducer.spec.ts
store/src/main/webapp/app/modules/login/: login-redirect.tsx
store/src/main/webapp/app/router/: admin.ts  entities.ts
store/src/main/webapp/app/shared/auth/: private-route.spec.tsx  private-route.tsx
store/src/main/webapp/app/shared/config/: axios-interceptor.spec.ts
store/src/main/webapp/app/shared/reducers/: index.ts
store/src/main/webapp/content/scss/: global.scss
store/src/main/webapp/i18n/en/: global.json  storeProduct.json
store/src/main/webapp/swagger-ui/: index.html
store/src/test/java/org/jhipster/store/: IntegrationTest.java  TechnicalStructureTest.java
store/src/test/javascript/cypress/e2e/entity/: product.cy.ts
store/src/test/javascript/cypress/support/: commands.ts
store/src/test/resources/: junit-platform.properties  logback.xml
store/src/test/resources/config/: application.yml
store/webpack/: config.js  webpack.common.js  webpack.dev.js  webpack.microfrontend.js
(+377 files in other folders)
