
pluginManagement {
    repositories {
        // jhipster-needle-gradle-plugin-management-repositories - JHipster will add additional entries here
    }
    plugins {
        id 'com.gorylenko.gradle-git-properties' version "${gitPropertiesPluginVersion}"
        // jhipster-needle-gradle-plugin-management-plugins - JHipster will add additional entries here
    }
}

rootProject.name = "store"
